<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657868786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657868786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657868786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657868786" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\carlosberrizbeitia\Repos\GMTKJam2022\Project_WwiseIntegrationTemp\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657914361" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657920961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Project_WwiseProject.crossover.wsettings" DateLow="1657965107" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657920961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657920961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657920961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657917496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\GMTKJam2022\Project\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657920961" DateHigh="0"/>
</ValidationCache>
