<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06BBDF15-EF54-4070-891F-C9AAF1D9C74D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{06BBDF15-EF54-4070-891F-C9AAF1D9C74D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9C9DF63-C5C3-4389-900B-1E488A6438E6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EC3D157C-C7CF-4DE5-8269-34E982837609}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
