<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D5112D0-AB61-4233-94FE-E5FED31E2C3D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9D5112D0-AB61-4233-94FE-E5FED31E2C3D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ED1A339C-F278-485B-BAF4-8FCFA2963801}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BCE62F31-75EB-4664-97EB-2D7889FDA56B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
