<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AB7010F-AB49-4718-B375-F47EE46D1342}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2AB7010F-AB49-4718-B375-F47EE46D1342}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D9C9DF63-C5C3-4389-900B-1E488A6438E6}" WorkUnitID="{06BBDF15-EF54-4070-891F-C9AAF1D9C74D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
