<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47AC3D9D-FA62-4063-BF28-AE2202C5A974}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{47AC3D9D-FA62-4063-BF28-AE2202C5A974}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ED1A339C-F278-485B-BAF4-8FCFA2963801}" WorkUnitID="{9D5112D0-AB61-4233-94FE-E5FED31E2C3D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
