<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF3B9434-30BC-4250-A78C-BF4B6DA44856}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF3B9434-30BC-4250-A78C-BF4B6DA44856}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dice" ID="{13783868-B6A8-440B-9872-6C7C9C425FE2}" ShortID="221793933">
					<ChildrenList>
						<Event Name="Dice_roll" ID="{FA83F492-07B6-4B90-ACB3-FD0FAF1DA43B}">
							<ChildrenList>
								<Action Name="" ID="{BB648D7E-47F2-4439-81BC-8C3B2793907B}" ShortID="188038058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dice_Sequence" ID="{DECF8813-D983-4E34-AC8C-F3277C495257}" WorkUnitID="{A9337369-B3F7-4367-919A-6094D8D099C5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{E892D19C-1473-4B9D-909B-AC1B11EE78BF}" ShortID="311923484">
					<ChildrenList>
						<Event Name="music_start" ID="{47C3568C-8229-4826-BE8B-E99A2DB88858}">
							<ChildrenList>
								<Action Name="" ID="{CE5A4A9A-EE81-463E-92A4-3C16C8C4A1BA}" ShortID="212168321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level" ID="{2F68D8D5-85B7-4ED5-B73F-C8FABF56A0B7}" WorkUnitID="{879B529B-41A9-4987-9B5C-7B548560C26B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Units" ID="{C93C2887-CE7B-49F8-AF8C-DCFCCB0C8ABB}" ShortID="852045943"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
